.main-container{
    width: 90%;
    margin: auto;
    padding: 20px;
    
}
.headingandinput{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#formdiv form{
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#formdiv form button{
    margin: 10px;
    border-radius: 10px;
}
.container{
   margin-top: 20px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 15px;
    background-color: #f8f8f8;
}
.blogs{
padding: 10px;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
cursor: pointer;
overflow: scroll;
-ms-overflow-style: none;
}
.blogs::-webkit-scrollbar { 
    display: none;   /* for hiding the scrollbar but you can still scroll  */
}
.blogs img{
    width: 100%;
    height: 60%;
}
.blogs p{
    margin-top: 15px;
    font-style: italic;
}

/* input styling  */
.input {
    background-color: #383838;
    border: 1ex solid none;
    border-top-width: 1.7em;
    margin: 0;
    padding: 0;
    color: #383838;
    word-wrap: break-word;
    outline: 3px solid #383838;
    height: 30px;
    font-size: 17px;
    text-align: center;
    transition: all 1s;
    max-width: 190px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    border-radius: 20px;
   }
   
   .input:hover {
    border-top-width: 0.2em;
    background-color: #f1e8e8;
   }
   
   .input:focus {
    border-top-width: 0.2em;
    background-color: #f1e8e8;
   }

   /* modal css  */
 .darkBg{
    background-color: rgba(0, 0, 0, 0.2);
    width: 100vw;
    height: 100vh;
    z-index: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: fixed;
    transition: transform 0.6s,top 0.6s;
 }
   #popup{
   height: 80vh;
    background: #fff;
    border-radius: 6px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(1);
    text-align: center;
    padding: 5px 10px 10px;
    color: #333;
    border: 1px solid green;
    visibility: visible;
   text-align: left;
   overflow: scroll;
   }
   .popup::-webkit-scrollbar { 
    display: none;   /* for hiding the scrollbar but you can still scroll  */
}
   .poen-popup{
   visibility: visible;
   top: 50%;
   transform: translate(-50%,-50%) scale(1);
   }
   .closeBtn {
    cursor: pointer;
    font-weight: 500;
    padding: 4px 8px;
    border-radius: 8px;
    border: none;
    font-size: 18px;
    color: white;
    background: rgb(223, 31, 10);
    transition: all 0.25s ease;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.06);
    position: absolute;
    right: 0;
    top: 0;
    align-self: flex-end;
    margin-top: -7px;
    margin-right: -7px;
  }
  
  .closeBtn:hover {
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.04);
    transform: translate(-4px, 4px);
  }
  .popup img{
    width: 100%;
   height: 20vw;
   margin: auto;
  }
  .popup h3{
 margin: 20px;
  }
  .popup p{
    margin-top: 6px;
    font-style: italic;
  }

  /*  Loaders  */
  .🤚 {
    --skin-color: #E4C560;
    --tap-speed: 0.6s;
    --tap-stagger: 0.1s;
    position: relative;
    width: 80px;
    height: 60px;
    margin-left: 80px;
    margin: auto;
    margin-top: 300px;

  }
  
  .🤚:before {
    content: '';
    display: block;
    width: 180%;
    height: 75%;
    position: absolute;
    top: 70%;
    right: 20%;
    background-color: black;
    border-radius: 40px 10px;
    filter: blur(10px);
    opacity: 0.3;
  }
  
  .🌴 {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--skin-color);
    border-radius: 10px 40px;
  }
  
  .👍 {
    position: absolute;
    width: 120%;
    height: 38px;
    background-color: var(--skin-color);
    bottom: -18%;
    right: 1%;
    transform-origin: calc(100% - 20px) 20px;
    transform: rotate(-20deg);
    border-radius: 30px 20px 20px 10px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    border-left: 2px solid rgba(0, 0, 0, 0.1);
  }
  
  .👍:after {
    width: 20%;
    height: 60%;
    content: '';
    background-color: rgba(255, 255, 255, 0.3);
    position: absolute;
    bottom: -8%;
    left: 5px;
    border-radius: 60% 10% 10% 30%;
    border-right: 2px solid rgba(0, 0, 0, 0.05);
  }
  
  .👉 {
    position: absolute;
    width: 80%;
    height: 35px;
    background-color: var(--skin-color);
    bottom: 32%;
    right: 64%;
    transform-origin: 100% 20px;
    animation-duration: calc(var(--tap-speed) * 2);
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    transform: rotate(10deg);
  }
  
  .👉:before {
    content: '';
    position: absolute;
    width: 140%;
    height: 30px;
    background-color: var(--skin-color);
    bottom: 8%;
    right: 65%;
    transform-origin: calc(100% - 20px) 20px;
    transform: rotate(-60deg);
    border-radius: 20px;
  }
  
  .👉:nth-child(1) {
    animation-delay: 0;
    filter: brightness(70%);
    animation-name: tap-upper-1;
  }
  
  .👉:nth-child(2) {
    animation-delay: var(--tap-stagger);
    filter: brightness(80%);
    animation-name: tap-upper-2;
  }
  
  .👉:nth-child(3) {
    animation-delay: calc(var(--tap-stagger) * 2);
    filter: brightness(90%);
    animation-name: tap-upper-3;
  }
  
  .👉:nth-child(4) {
    animation-delay: calc(var(--tap-stagger) * 3);
    filter: brightness(100%);
    animation-name: tap-upper-4;
  }
  
  @keyframes tap-upper-1 {
    0%, 50%, 100% {
      transform: rotate(10deg) scale(0.4);
    }
  
    40% {
      transform: rotate(50deg) scale(0.4);
    }
  }
  
  @keyframes tap-upper-2 {
    0%, 50%, 100% {
      transform: rotate(10deg) scale(0.6);
    }
  
    40% {
      transform: rotate(50deg) scale(0.6);
    }
  }
  
  @keyframes tap-upper-3 {
    0%, 50%, 100% {
      transform: rotate(10deg) scale(0.8);
    }
  
    40% {
      transform: rotate(50deg) scale(0.8);
    }
  }
  
  @keyframes tap-upper-4 {
    0%, 50%, 100% {
      transform: rotate(10deg) scale(1);
    }
  
    40% {
      transform: rotate(50deg) scale(1);
    }
  }
  

  /* Responsive  */
  
  /* Small Screen */
  @media screen and (max-width:420px){
    .main-container{
        width: 100%;
        padding: 5px;
       
        
    }
    .headingandinput{
        flex-direction: column;
        justify-content: center;
       
    }
    .pagination{
        margin: 12px;
    }
    #formdiv form{
        margin-right: 10px;
    }
    .container{
        margin-top: 20px;
         padding: 10px;
         display: grid;
         grid-template-columns: repeat(1,1fr);
         grid-template-rows: auto;
         gap: 15px;
         background-color: #f8f8f8;
     }
     .blogs{
        padding: 5px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        cursor: pointer;
        overflow: scroll;
        }
        .blogs h3{
            color: tomato;
        }
        .blogs p{
            color: gray;
        }
        .darkBg{
            background-color: rgba(0, 0, 0, 0.2);
            width: 100%;
            height: 100vh;
            z-index: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            position: fixed;
            transition: transform 0.6s,top 0.6s;
            padding: 10px;
         }
           #popup{
            width: 90%;
           height: 40vh;
            background: #fff;
            border-radius: 6px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%) scale(1);
            text-align: center;
            padding: 5px 10px 10px;
            color: #333;
            border: 1px solid green;
            visibility: visible;
           text-align: left;
          overflow: scroll;
          
           }
           .closeBtn {
            cursor: pointer;
            font-weight: 500;
            padding: 7px 10px;
            border-radius: 8px;
            border: none;
            font-size: 18px;
            color: white;
            background: rgb(223, 31, 10);
            transition: all 0.25s ease;
            box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.06);
            position: absolute;
            right: 0;
            top: 0;
            align-self: flex-end;
            margin-top: -4px;
            margin-right: -4px;
          }
          
          .closeBtn:hover {
            box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.04);
            transform: translate(-4px, 4px);
          }
          .popup img{
          position: fixed;
            width: 100%;
           height: 30vw;
           margin: auto;
        
          }
          .popup h3{
         margin: 20px;
         margin-top: 150px;
          }
          .popup p{
            margin-top: 6px;
            font-style: italic;
          }
  }
  @media screen and (min-width:421px) and (max-width:920px){
    .main-container{
      
       
        
    }
    .headingandinput{
      padding: 5px 25px;
       
    }
    .pagination{
        margin: 12px;
    }
    #formdiv form{
        margin-right: 10px;
    }
    .container{
        margin-top: 20px;
         padding: 10px;
         display: grid;
         grid-template-columns: repeat(2,1fr);
         grid-template-rows: auto;
         gap: 15px;
         background-color: #f8f8f8;
     }
     .blogs{
        padding: 5px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        cursor: pointer;
        overflow: scroll;
        }
        .blogs h3{
            color: tomato;
        }
        .blogs p{
            color: gray;
        }
        #popup{
            height: auto;
        }
  }